<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarUpdates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/idToolBarUpdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_updates"
            app:navigationIcon="@drawable/baseline_arrow_back_up"
            app:subtitle="System Managments"
            app:title="Updates" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarUpdates"
        android:indeterminate="true" />

    <Button
        android:id="@+id/btnUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200ee"
        android:fontFamily="serif"
        android:text="Show Dialog"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/appBarUpdates"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="28dp" />


</RelativeLayout>